<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, viewport-fit=cover">
    <meta name="theme-color" content="#f0ebe2">
    <meta name="title" content="쑤's Christmas Party">
    <meta name="description" content="크리스마스 파티에 초대합니다">
    <meta property="og:type" content="website">
    <meta property="og:title" content="쑤's Christmas Party">
    <meta property="og:description" content="크리스마스 파티에 초대합니다">
    <meta property="og:url" content="https://w012792.github.io/sue-christmas/">
    <meta property="og:image" content="./images/img_thumb.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com"><!-- click font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- click font -->
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NO:wght@100..400&family=Satisfy&display=swap" rel="stylesheet"><!-- click font -->
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/ui.css" />
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script><!-- 카카오맵 -->
    <title>쑤's Christmas Party</title>
    
    <script>

    //dialog
    function openDialog(el) {
        var $el = $('#' + el);
        $('.dialog').removeClass('open');
        $el.addClass('open');
        $el.find('.dialog_close').off().on('click', function() {
            $el.removeClass('open');
        });

        $(document).mouseup(function(e){    //dialog 여백 클릭 시 close
            if($(e.target).parents('.dialog_inner').length < 1 && $(e.target).closest('.header').length < 1 && $(e.target).closest('.popup, .popFull').length < 1) {    //popup 클릭 시 dialog 닫히지 않도록
                $('.dialog.open').removeClass('open');
            }
        });
    }

    //팝업
    function openPopup(el) {
        var $el = $('#' + el);
        $el.show();
        $el.find('.popup_close, .popup_prev').on('click', function() {
            $el.hide();
            return false;
        });
    }
    function closePopup(el) {
        $(el).parents('.popup, .popFull').hide();
    }

    //토스트팝업
    function snack(tsMsg) {
        const msg = tsMsg ? tsMsg : "메시지를 입력해주세요", 
            html = '<div class="snack"><p class="snack_text">'+msg+'</p><span class="snack_close"><span class="blind">닫기</span></span></div>';
        $('body').append(html);
        const $snack = $('body .snack').last();
        setTimeout(function(){
            $snack.remove();
        }, 3000);
        $('.snack_close').on('click', function() {
            $(this).parents('.snack').remove();
            return false;
        });
    }
    
    $(document).ready(function() {
        setTimeout(function(){
            $('img[src*="//t1.daumcdn.net/localimg/localimages/07/2018/pc/map/marker_map02.png"]').attr('src','./images/ico_marker_90.png');
        }, 100);
        
    })
    </script>
</head>
<body>
    <div class="wrap">
        <div class="tree">
            <img src="./images/tree_1.jpg" alt="Christmas Tree" />
            <div class="ornament">
                <button type="button" class="ornament_btn ornament_btn_1" onclick="openPopup('popSample')"><img src="./images/ornament/ornament_1.png" /></button>
                <button type="button" class="ornament_btn ornament_btn_2" onclick="openDialog('dialogSample')"><img src="./images/ornament/ornament_2.png" /></button>
                <button type="button" class="ornament_btn ornament_btn_3" onclick="openPopup('popFullMap')"><img src="./images/ornament/ornament_4.png" /></button>
            </div>
        </div>
        <div class="text">
            <p class="text-1">You're invited to a holiday Dinner</p>
            <p class="text-2 scd playwrite underline">Click the Ornaments!</p>
        </div>
    </div>

    <!-- dialog::공유하기 -->
    <div id="dialogSample" class="dialog dialogSample">
        <div class="dialog_inner">
            <div class="dialog_header">
                <button type="button" class="dialog_close"><span class="blind">팝업 닫기</span></button>
                <strong class="dialog_title">다이어로그 샘플</strong>
            </div>
            <div class="dialog_body">
                <div class="dialogSample_sns">
                    <a href="tel:" class="dialogSample_sns_item dialogSample_sns_item-copy">쑤에게 전화걸기</a>
                    <button type="button" class="dialogSample_sns_item dialogSample_sns_item-copy" onclick="snack('링크가 복사되었습니다.');">주소 복사</button>
                </div>
            </div>
        </div>
    </div>

    <!-- popup::알림 받기 -->
    <div id="popSample" class="popup popSample">
        <div class="popup_inner">
            <button type="button" class="popup_close"><span class="blind">팝업 닫기</span></button>
            <div class="popup_body">
                <p class="popup_subtitle">메뉴</p>
                <p class="popup_desc fs12"></p>
            </div>
            <!-- <div class="popup_footer">
                <button type="button" class="popup_footer_btn popup_close">취소</button>
                <button type="button" class="popup_footer_btn">확인</button>
            </div> -->
        </div>
    </div>
    <!-- //popup::알림 받기 -->


    <!-- popup::알림 수신 동의 약관 -->
    <div id="popFullMap" class="popFull popFullMap">
        <div class="popFull_inner">
            <div class="popFull_header">
                <strong class="popFull_title">오시는 길</strong>
                <button type="button" class="popup_close"><span class="blind">팝업 닫기</span></button>
            </div>
            <div class="popFull_body">
                <div class="map">
                    <div id="daumRoughmapContainer1764142030334" class="root_daum_roughmap root_daum_roughmap_landing"></div>
                    <!-- 카카오맵 -->
                    <script charset="UTF-8">
                        new daum.roughmap.Lander({
                            "timestamp" : "1764142030334",
                            "key" : "d8t46ph8r6w",
                            "mapWidth" : "375",
                            "mapHeight" : "300"
                        }).render();
                    </script>
                </div>
                <div class="map_info">
                    <dl>
                        <dt>주소</dt>
                        <dd>경기도 군포시 광정로 25-20 퇴계주공 3단지아파트 352동</dd>
                        <dt>대중교통 이용안내</dt>
                        <dd><em>지하철 이용 시</em></dd>
                        <dd><span class="line4">4</span>산본역 4번출구 </dd>
                        <dd style="margin-top:10px"><em>버스 이용 시</em></dd>
                        <dd>[산본역 하차(3번 출구)]</dd>
                        <dd class="bus">
                            <div><span class="type1">일반</span> 11-2, 15-2, 30, 31, 87, 88 <br /></div>
                            <div><span class="type2">마을</span> 1, 2, 3, 3-1, 5, 6-1, 9, 10 <br /></div>
                            <div><span class="type3">직행</span> 3030, 3500, 6501, 8450</div>
                        </dd>
                        <dd>[주공2.3단지 아파트입구 하차]</dd>
                        <dd class="bus">
                            <div><span class="type1">일반</span> 11-2, 15-2, 30, 87, 88 <br /></div>
                            <div><span class="type3">직행</span> 3500</div>
                        </dd>
                        <dd>[퇴계1차아파트 하차]</dd>
                        <dd class="bus">
                            <div><span class="type2">마을</span> 3</div>
                        </dd>
                    </dl>
                </div>
            </div>
            <!-- <div class="popFull_footer">
                <button type="button" class="popFull_footer_btn popup_close">확인</button>
            </div> -->
        </div>
    </div>
</body>
</html>